<!doctype html>
<html class="no-js" lang="en-gb">
<meta charset="utf-8">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Machine Rebuilding &amp; Sales - Machines in Stock</title>
    <meta name="description" content="Machine Rebuilding are a machine tool sales, service and reconditioning business with over 25 years’ experience working from Singapore, Malaysia and Australia.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon" href="../img/icon.png">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#53565A",
                        "text": "#6a737c"
                    },
                    "button": {
                        "background": "#53565A"
                    }
                },
                "theme": "edgeless",
                "content": {
                    "dismiss": "Close"
                }
            })});
    </script>
</head>
<body>
<section class="navigation">
    <div class="nav-container">
        <div class="brand">
            <img src="../img/logo.png" alt="MRS Logo" href="index.html" width="150" height="60" style="padding-bottom: 5px;">
        </div>
        <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
                <li><a href="../index.html" style="text-decoration: none;">Home</a></li>
                <li>
                    <a style="text-decoration: none;">Machine Tools</a>
                    <ul class="nav-dropdown">
                        <li><a href="../new-machine-tools.html" style="text-decoration: none;">New Machine Tools</a></li>
                        <li><a href="../machines-in-stock.html" style="text-decoration: none;">Machines In Stock</a></li>
                    </ul>
                </li>
                <li>
                    <a style="text-decoration: none;">Services</a>
                    <ul class="nav-dropdown">
                        <li><a href="../installations-removals.html" style="text-decoration: none;">Installations &amp; Removals</a></li>
                        <li><a href="../on-site.html" style="text-decoration: none;">On Site</a></li>
                        <li><a href="../rebuild-retrofit.html" style="text-decoration: none;">Rebuild &amp; CNC Retrofit</a></li>
                    </ul>
                </li>
                <li><a href="../contact-us.html" style="text-decoration: none;">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</section>

<div class="main-jumbotron text-center">
    <h1>MACHINES IN STOCK</h1>
</div>

<div class="stock-jumbotron text-center">
    <p>MACHINE STOCK IS CONSTANTLY CHANGING. PLEASE SEND AN ENQUIRY IF YOU HAVE SPECIFIC REQUIREMENTS.</p>
</div>

<!-- PRODUCT PAGES CONTAIN A MAXIMUM OF 5 PRODUCTS PER PAGE -->

<div class="container-fluid">
    <div class="product-container">
        <div class="col-sm-12">
            <div class="text-center">
                <div class="pagination">
                    <a href="../machines-in-stock.html">1</a>
                    <a href="../machines-in-stock/2.html" class="active">2</a>
                    <a href="../machines-in-stock/3.html">3</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="../img/logos/" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
        </div>
        <div class="col-sm-4">
            <h3>MORANDO VTL</h3>
        </div>
        <div class="col-sm-6">
            <ul>
                <li><b>CONDITION:</b> RECONDITIONED</li>
                <li><b>LOCATION:</b> MALAYSIA</li>
                <br />
            </ul>
        </div>
        <div class="col-sm-6">
            <img src="machine/images/morando.jpg" alt="Morando VTL" style="max-width: 100%; display:block; height: auto;">
            <br />
            <button class="btn pull-right"><a href="machine/morando-vtl.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>

    <div class="product-container">
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="../img/logos/cnc_takang.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
            <br />
        </div>
        <div class="col-sm-4">
            <h3>PRO-TAKANG TK1060</h3>
        </div>
        <div class="col-sm-6">
            <p><b>MODEL:</b> TK1060 X 3000-B14</p>
            <p><b>CONDITION:</b> NEW</p>
            <p><b>LOCATION:</b> DUBAI</p>
            <p>14” SPINDLE BORE, A2-20 NOSE</p>
            <p>SWING OVER BED 1060MM DIA</p>
            <p>MAX. TURNING LENGTH 3000MM</p>
        </div>
        <div class="col-sm-6">
            <img src="machine/images/ptk1060.png" alt="TK1060" style="max-width: 100%; display:block; height: auto;">
            <br />
            <button type="button" class="btn pull-right"><a href="machine/pro-takang-tk1060.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>

    <div class="product-container">
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="../img/logos/mazak.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
            <br />
        </div>
        <div class="col-sm-4">
            <h3>MAZAK MULTIPLEX 430</h3>
        </div>
        <div class="col-sm-6">
            <p><b>TYPE:</b> CNC MULTI AXIS, TWIN SPINDLE, TWIN TURRET</p>
            <p><b>MAKE:</b> MAZAK</p>
            <p><b>CONDITION:</b> USED</p>
            <p><b>ORIGIN:</b> JAPAN</p>
            <p><b>MODEL:</b> MULTIPLEX 430</p>
            <p><b>YEAR OF MANUF.:</b> 1997</p>
            <p><b>CNC SYSTEM:</b> MAZATROL T-PLUS</p>
            <p><b>LOCATION:</b> MALAYSIA</p>
        </div>
        <div class="col-sm-6">
            <img src="machine/images/mazakmultiplex430.jpg" alt="Multiplex 430" style="max-width: 100%; display:block; height: auto;">
            <br />
            <button type="button" class="btn pull-right"><a href="machine/mazak-multiplex-430.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>

    <div class="product-container">
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="../img/logos/mazak.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
            <br />
        </div>
        <div class="col-sm-4">
            <h3>MAZAK H-1000</h3>
        </div>
        <div class="col-sm-6">
            <p><b>MODEL:</b> H-1000 HORIZONTAL MACHINING CENTRE</p>
            <p><b>MAKE:</b> MAZAK</p>
            <p><b>CONDITION:</b> RECONDITIONED</p>
            <p><b>LOCATION:</b> MALAYSIA</p>
            <p>EQUIPPED WITH (NEW) MITSUBISHI M70 CNC SYSTEM, MOTORS & DRIVES</p>
        </div>
        <div class="col-sm-6">
            <img src="machine/images/Mazak%20H1000%202.jpg" alt="H1000" style="max-width: 100%; display:block; height: auto;">
            <br />
            <button type="button" class="btn pull-right"><a href="machine/mazak-h1000.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>

    <div class="product-container">
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="../img/logos/" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
            <br />
        </div>
        <div class="col-sm-4">
            <h3>AMC 14" BUCKING UNIT</h3>
        </div>
        <div class="col-sm-6">
            <p><b>CONDITION:</b> NEW</p>
            <p><b>LOCATION:</b> MALAYSIA</p>
            <p><b>MAX TORQUE:</b> 45,000 FT/LBS</p>
            <p><b>MAX LENGTH:</b> 4,000MM</p>
            <p><b>MAX THROUGH SIZE:</b> 14” DIA.</p>
            <p><b>MAX SWING:</b> 2,000MM DIA.</p>
        </div>
        <div class="col-sm-6">
            <img src="machine/images/amc%201.jpg" alt="AMC Bucking Unit" style="max-width: 100%; display:block; height: auto;">
            <br />
            <button type="button" class="btn pull-right"><a href="machine/amc-14-bucking-unit.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>

</div>

    <div class="text-center">
        <div class="pagination">
            <a href="../machines-in-stock.html">1</a>
            <a href="2.html" class="active">2</a>
            <a href="3.html">3</a>
        </div>
    </div>

<script src="../js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-109448464-1','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
<footer class="mrs-footer">
    <p style="padding-left: 16px;"><b>Contact Us</b></p>
    <br />
    <div class="col-sm-4">
        <p><b>Malaysia (Johor):</b></p>
        <p>+60-7-570-5959</p>
    </div>
    <div class="col-sm-4">
        <p><b>Singapore:</b></p>
        <p>+65-6861-5741</p>
    </div>
    <div class="col-sm-4">
        <p><b>Middle East (Dubai):</b></p>
        <p>+971 4 812 3800</p>
        <p><b>Adam DeCarli, Sales &amp; Service Engineer:</b></p>
        <p>+971 56-4046967</p>
        <p><b>Jaykar Agravat, Sales Manager:</b></p>
        <p>+971-56-5464638</p>
    </div>
    <div class="container-fluid">
        <div class="footer-font">
            <div class="col-sm-3">
                <h4><a href="../../index.html" style="color: #53565A;">Home</a></h4>
            </div>
            <div class="col-sm-3">
                <h4>Machine Tools</h4>
                <h5><a href="../../new-machine-tools.html" style="color: #53565A;">New Machine Tools</a></h5>
                <h5><a href="../../machines-in-stock.html" style="color: #53565A;">Machines In Stock</a></h5>
            </div>
            <div class="col-sm-3">
                <h4>Services</h4>
                <h5><a href="../../installations-removals.html" style="color: #53565A;">Installations &amp; Removals</a></h5>
                <h5><a href="../../on-site.html" style="color: #53565A;">On Site</a></h5>
                <h5><a href="../../rebuild-retrofit.html" style="color: #53565A;">Rebuild &amp; CNC Retrofit</a></h5>
            </div>
            <div class="col-sm-3">
                <h4><a href="../../contact-us.html" style="color: #53565A;">Contact Us</a></h4>
            </div>
        </div>
    </div>
    <div class="end-footer">
        <p><a href="mailto:info@machine-rebuilding.com" style="color: #53565A;">info@machine-rebuilding.com</a></p>
        <p>SALES | SERVICING | INSTALLATIONS | RECONDITIONING | CNC RETROFIT</p>
        <p>&copy; 2017 Machine Rebuilding &amp; Sales</p>
        <img src="../../img/footer-logo.png" alt="MRS Logo" width="128" height="44">
    </div>
</footer>
</html>
