<!doctype html>
<html class="no-js" lang="en-gb">
<meta charset="utf-8">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Machine Rebuilding &amp; Sales - Home</title>
    <meta name="description" content="Machine Rebuilding are a machine tool sales, service and reconditioning business with over 25 years’ experience working from Singapore, Malaysia and Australia.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#53565A",
                        "text": "#6a737c"
                    },
                    "button": {
                        "background": "#53565A"
                    }
                },
                "theme": "edgeless",
                "content": {
                    "dismiss": "Close"
                }
            })});
    </script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<section class="navigation">
    <div class="nav-container">
        <div class="brand">
            <img src="../img/logo.png" alt="MRS Logo" href="index.html" width="150" height="55" style="padding-bottom: 5px;"></img>
        </div>
        <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
                <li><a href="index.html" style="text-decoration: none;">Home</a></li>
                <li>
                    <a style="text-decoration: none;">Machine Tools</a>
                    <ul class="nav-dropdown">
                        <li><a href="new-machine-tools.html" style="text-decoration: none;">New Machine Tools</a></li>
                        <li><a href="machines-in-stock.html" style="text-decoration: none;">Machines In Stock</a></li>
                    </ul>
                </li>
                <li>
                    <a style="text-decoration: none;">Services</a>
                    <ul class="nav-dropdown">
                        <li><a href="installations-removals.html" style="text-decoration: none;">Installations &amp; Removals</a></li>
                        <li><a href="on-site.html" style="text-decoration: none;">On Site</a></li>
                        <li><a href="rebuild-retrofit.html" style="text-decoration: none;">Rebuild &amp; CNC Retrofit</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html" style="text-decoration: none;">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</section>

<div class="main-jumbotron text-center">
    <h1>MACHINES IN STOCK</h1>
</div>

<div class="hero-about">
    <div class="container-fluid">
        <p>MACHINE STOCK IS CONSTANTLY CHANGING. PLEASE SEND YOUR ENQUIRY IF YOU HAVE SPECIFIC REQUIREMENTS.</p>
    </div>
</div>

<div class="product-container">
    <div class="container-fluid">
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="../img/logos/cnc_takang.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
        </div>
        <div class="col-sm-4">
            <h3>PRO-TAKANG KV-40</h3>
        </div>
        <div class="col-sm-6">
            <h4>CATEGORY PLACEHOLDER</h4>
            <ul>
                <li>PLACEHOLDER</li>
                <li>PLACEHOLDER</li>
                <li>PLACEHOLDER</li>
                <li>PLACEHOLDER</li>
                <li>PLACEHOLDER</li>
                <br />
            </ul>
        </div>
        <div class="col-sm-6">
            <img src="../img/nmt/hyundai1.jpg" alt="Hyundai 1" style="max-width: 100%; display:block; height: auto;">
            <br />
        </div>
        <div class="col-sm-12">
            <button class="btn" style="float: right;"><a href="/machines-in-stock/pro-takang-kv40">VIEW MACHINE</button>
        </div>
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
    </div>
</div>

    <div class="pagination col-sm-12" style="margin: auto;">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>

<script src="../js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-109448464-1','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
<footer class="mrs-footer">
    <p style="padding-left: 16px;"><b>Contact Us</b></p>
    <br />
    <div class="col-sm-4">
        <p><b>Malaysia (Johor):</b></p>
        <p>+60-7-570-5959</p>
    </div>
    <div class="col-sm-4">
        <p><b>Singapore:</b></p>
        <p>+65-6861-5741</p>
    </div>
    <div class="col-sm-4">
        <p><b>Middle East (Dubai):</b></p>
        <p>+971 4 812 3800</p>
        <p><b>Adam DeCarli, Sales &amp; Service Engineer:</b></p>
        <p>+971 56-4046967</p>
        <p><b>Jaykar Agravat, Sales Manager:</b></p>
        <p>+971-56-5464638</p>
    </div>
    <div class="container-fluid">
        <div class="footer-font">
            <div class="col-sm-3">
                <h4><a href="index.html" style="text-decoration: none;">Home</a></h4>
            </div>
            <div class="col-sm-3">
                <h4>Machine Tools</h4>
                <h5><a href="new-machine-tools.html">New Machine Tools</a></h5>
                <h5><a href="machines-in-stock.html">Machines In Stock</a></h5>
            </div>
            <div class="col-sm-3">
                <h4>Services</h4>
                <h5><a href="installations-removals.html">Installations &amp; Removals</a></h5>
                <h5><a href="on-site.html">On Site</a></h5>
                <h5><a href="rebuild-retrofit.html">Rebuild &amp; CNC Retrofit</a></h5>
            </div>
            <div class="col-sm-3">
                <h4><a href="contact-us.html">Contact Us</a></h4>
            </div>
        </div>
    </div>
    <div class="end-footer">
        <p><a href="mailto:info@machine-rebuilding.com">info@machine-rebuilding.com</a></p>
        <p>SALES | SERVICING | INSTALLATIONS | RECONDITIONING | CNC RETROFIT</p>
        <p>&copy; 2017 Machine Rebuilding &amp; Sales</p>
        <img src="../img/footer-logo.png" alt="MRS Logo" width="128" height="44">
    </div>
</footer>
</html>
