<!doctype html>
<html class="no-js" lang="en-gb">
<meta charset="utf-8">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Machine Rebuilding &amp; Sales - Machines in Stock</title>
    <meta name="description" content="Machine Rebuilding are a machine tool sales, service and reconditioning business with over 25 years’ experience working from Singapore, Malaysia and Australia.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="./img/icon.png">
    <link rel="stylesheet" href="./css/normalize.css" type="text/css">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#53565A",
                        "text": "#6a737c"
                    },
                    "button": {
                        "background": "#53565A"
                    }
                },
                "theme": "edgeless",
                "content": {
                    "dismiss": "Close"
                }
            })});
    </script>
</head>
<body>
<section class="navigation">
    <div class="nav-container">
        <div class="brand">
            <img src="img/logo.png" alt="MRS Logo" href="index.html" width="150" height="60" style="padding-bottom: 5px;">
        </div>
        <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
                <li><a href="index.html" style="text-decoration: none;">Home</a></li>
                <li>
                    <a style="text-decoration: none;">Machine Tools</a>
                    <ul class="nav-dropdown">
                        <li><a href="new-machine-tools.html" style="text-decoration: none;">New Machine Tools</a></li>
                        <li><a href="machines-in-stock.html" style="text-decoration: none;">Machines In Stock</a></li>
                    </ul>
                </li>
                <li>
                    <a style="text-decoration: none;">Services</a>
                    <ul class="nav-dropdown">
                        <li><a href="installations-removals.html" style="text-decoration: none;">Installations &amp; Removals</a></li>
                        <li><a href="on-site.html" style="text-decoration: none;">On Site</a></li>
                        <li><a href="rebuild-retrofit.html" style="text-decoration: none;">Rebuild &amp; CNC Retrofit</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html" style="text-decoration: none;">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</section>

<div class="main-jumbotron text-center">
    <h1>MACHINES IN STOCK</h1>
</div>

<div class="stock-jumbotron text-center">
    <p>MACHINE STOCK IS CONSTANTLY CHANGING. PLEASE SEND AN ENQUIRY IF YOU HAVE SPECIFIC REQUIREMENTS.</p>
</div>

<!-- PRODUCT PAGES CONTAIN A MAXIMUM OF 5 PRODUCTS PER PAGE -->

<div class="container-fluid">
    <div class="product-container">
        <div class="col-sm-12">
            <div class="text-center">
                <div class="pagination">
                    <a href="machines-in-stock.html" class="active">1</a>
                    <a href="./machines-in-stock/2.html">2</a>
                    <a href="./machines-in-stock/3.html">3</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="./img/logos/cnc_takang.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
        </div>
        <div class="col-sm-4">
            <h3>PRO-TAKANG KV-40</h3>
        </div>
        <div class="col-sm-6">
                <p><b>MODEL:</b> KV40</p>
                <p><b>MAKE:</b> TAKANG</p>
                <p><b>CONDITION:</b> NEW</p>
                <p><b>LOCATION:</b> DUBAI</p>
                <br />
        </div>
        <div class="col-sm-6">
            <img src="machines-in-stock/machine/images/takangkv-40.png" alt="Hyundai 1" style="max-width: 100%; display:block; height: auto;">
            <button class="btn pull-right"><a href="machines-in-stock/machine/pro-takang-kv40.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>

    <div class="product-container">
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="./img/logos/cnc_takang.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
        </div>
        <div class="col-sm-4">
            <h3>PRO-TAKANG TK 450 X 1000</h3>
        </div>
        <div class="col-sm-6">
                <p><b>MODEL:</b> TK450</p>
                <p><b>MAKE:</b> PRO-TAKANG</p>
                <p><b>CONDITION:</b> NEW</p>
                <p><b>LOCATION:</b> DUBAI</p>
        </div>
        <div class="col-sm-6">
            <img src="machines-in-stock/machine/images/pktk4501000.png" alt="Pro-Takang TK450" style="max-width: 100%; display:block; height: auto;">
            <button type="button" class="btn pull-right"><a href="machines-in-stock/machine/pro-takang-tk450x1000.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>

    <div class="product-container">
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="./img/logos/hyundai.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
            <br />
        </div>
        <div class="col-sm-4">
            <h3>HYUNDAI L800LMA</h3>
        </div>
        <div class="col-sm-6">
            <p><b>MODEL:</b> L800LMA WITH FANUC 31I-A SYSTEM WITH MANUAL GUIDE I, C-AXIS + LIVE TOOLING</p>
            <p><b>CONDITION:</b> RECONDITIONED</p>
            <p><b>SERIAL NUMBER:</b> G1153-006</p>
            <p><b>YOM:</b> NOVEMBER 2014 (INSTALLED JUNE 2015)</p>
            <p><b>LOCATION:</b> MALAYSIA
            <p><b>MAXIMUM TURNING (DIAMETER X LENGTH):</b> 920MM X 3,250MM</p>
        </div>
        <div class="col-sm-6">
            <img src="machines-in-stock/machine/images/hyundai800lma1.JPG" alt="Hyundai 1" style="max-width: 100%; display:block; height: auto;">
            <br />
            <button type="button" class="btn pull-right"><a href="machines-in-stock/machine/hyundai-l800lma.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>

    <div class="product-container">
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="./img/logos/cosen.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
            <br />
        </div>
        <div class="col-sm-4">
            <h3>COSEN SH-7662 SEMI-AUTOMATIC BANDSAW</h3>
        </div>
        <div class="col-sm-6">
            <p><b>TYPE:</b> SEMI-AUTOMATIC, DOUBLE COLUMN BAND SAW</p>
            <p><b>CONDTION:</b> NEW</p>
            <p><b>MAKE:</b> COSEN</p>
            <p><b>ORIGIN:</b> TAIWAN</p>
            <p><b>MODEL:</b> SH-7662</p>
            <p><b>YEAR OF MANUF.:</b> 2015 (NEW)</p>
            <p><b>LOCATION:</b> DUBAI</p>
            <p><b>MAXIMUM CUTTING DIAMETER:</b> 620MM</p>
        </div>
        <div class="col-sm-6">
            <img src="machines-in-stock/machine/images/SH-7662.jpg" alt="SH-7662" style="max-width: 100%; display:block; height: auto;">
            <br />
            <button type="button" class="btn pull-right"><a href="machines-in-stock/machine/cosen-sh-7662-semi-automatic-bandsaw.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>

    <div class="product-container">
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-8">
            <img src="./img/logos/cosen.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
            <br />
        </div>
        <div class="col-sm-4">
            <h3>COSEN MH1016-JA MANUAL BANDSAW</h3>
        </div>
        <div class="col-sm-6">
            <p><b>CONDITION:</b> NEW</p>
            <p><b>TYPE:</b> MANUAL, HINGE TYPE BAND SAW</p>
            <p><b>MAKE:</b> COSEN</p>
            <p><b>ORIGIN:</b> TAIWAN</p>
            <p><b>MODEL:</b> MH1016-JA</p>
            <p><b>YEAR OF MANUF.:</b> 2015 (NEW)</p>
            <p><b>LOCATION:</b> DUBAI</p>
            <p><b>MAXIMUM CUTTING DIAMETER:</b> 250MM</p>
        </div>
        <div class="col-sm-6">
            <img src="machines-in-stock/machine/images/MH-1016JA.jpg" alt="MH-1016JA" style="max-width: 100%; display:block; height: auto;">
            <br />
            <button type="button" class="btn pull-right"><a href="machines-in-stock/machine/cosen-mh1016-ja-manual-bandsaw.html" style="color: #333333;"><b>VIEW MACHINE</b></a></button>
            <br />
            <br />
        </div>
    </div>
</div>

<div class="text-center">
    <div class="pagination">
        <a href="machines-in-stock.html" class="active">1</a>
        <a href="./machines-in-stock/2.html">2</a>
        <a href="./machines-in-stock/3.html">3</a>
    </div>
</div>


    <script src="./js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="./js/plugins.js"></script>
    <script src="./js/main.js"></script>
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-109448464-1','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
<footer class="mrs-footer">
    <p style="padding-left: 16px;"><b>Contact Us</b></p>
    <br />
    <div class="col-sm-4">
        <p><b>Malaysia (Johor):</b></p>
        <p>+60-7-570-5959</p>
    </div>
    <div class="col-sm-4">
        <p><b>Singapore:</b></p>
        <p>+65-6861-5741</p>
    </div>
    <div class="col-sm-4">
        <p><b>Middle East (Dubai):</b></p>
        <p>+971 4 812 3800</p>
        <p><b>Adam DeCarli, Sales &amp; Service Engineer:</b></p>
        <p>+971 56-4046967</p>
        <p><b>Jaykar Agravat, Sales Manager:</b></p>
        <p>+971-56-5464638</p>
    </div>
    <div class="container-fluid">
        <div class="footer-font">
            <div class="col-sm-3">
                <h4><a href="index.html" style="color: #53565A;">Home</a></h4>
            </div>
            <div class="col-sm-3">
                <h4>Machine Tools</h4>
                <h5><a href="new-machine-tools.html" style="color: #53565A;">New Machine Tools</a></h5>
                <h5><a href="machines-in-stock.html" style="color: #53565A;">Machines In Stock</a></h5>
            </div>
            <div class="col-sm-3">
                <h4>Services</h4>
                <h5><a href="installations-removals.html" style="color: #53565A;">Installations &amp; Removals</a></h5>
                <h5><a href="on-site.html" style="color: #53565A;">On Site</a></h5>
                <h5><a href="rebuild-retrofit.html" style="color: #53565A;">Rebuild &amp; CNC Retrofit</a></h5>
            </div>
            <div class="col-sm-3">
                <h4><a href="contact-us.html" style="color: #53565A;">Contact Us</a></h4>
            </div>
        </div>
    </div>
    <div class="end-footer">
        <p><a href="mailto:info@machine-rebuilding.com" style="color: #53565A;">info@machine-rebuilding.com</a></p>
        <p>SALES | SERVICING | INSTALLATIONS | RECONDITIONING | CNC RETROFIT</p>
        <p>&copy; 2017 Machine Rebuilding &amp; Sales</p>
        <img src="img/footer-logo.png" alt="MRS Logo" width="128" height="44">
    </div>
</footer>
</html>
