<!doctype html>
<html class="no-js" lang="en-gb">
<meta charset="utf-8">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Machine Rebuilding &amp; Sales - Pro-Takang KV40</title>
    <meta name="description" content="Machine Rebuilding are a machine tool sales, service and reconditioning business with over 25 years’ experience working from Singapore, Malaysia and Australia.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="../../site.webmanifest">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="apple-touch-icon" href="../../img/icon.png">
    <link rel="stylesheet" href="../../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../../css/main.css" type="text/css">
    <link rel="stylesheet" href="../../css/galleria.classic.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../js/galleria-1.5.7.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#53565A",
                        "text": "#6a737c"
                    },
                    "button": {
                        "background": "#53565A"
                    }
                },
                "theme": "edgeless",
                "content": {
                    "dismiss": "Close"
                }
            })});
    </script>
</head>
<body>
<section class="navigation">
    <div class="nav-container">
        <div class="brand">
            <img src="../../img/logo.png" alt="MRS Logo" href="index.html" width="150" height="60" style="padding-bottom: 5px;">
        </div>
        <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
                <li><a href="../../index.html" style="text-decoration: none;">Home</a></li>
                <li>
                    <a style="text-decoration: none;">Machine Tools</a>
                    <ul class="nav-dropdown">
                        <li><a href="../../new-machine-tools.html" style="text-decoration: none;">New Machine Tools</a></li>
                        <li><a href="../../machines-in-stock.html" style="text-decoration: none;">Machines In Stock</a></li>
                    </ul>
                </li>
                <li>
                    <a style="text-decoration: none;">Services</a>
                    <ul class="nav-dropdown">
                        <li><a href="../../installations-removals.html" style="text-decoration: none;">Installations &amp; Removals</a></li>
                        <li><a href="../../on-site.html" style="text-decoration: none;">On Site</a></li>
                        <li><a href="../../rebuild-retrofit.html" style="text-decoration: none;">Rebuild &amp; CNC Retrofit</a></li>
                    </ul>
                </li>
                <li><a href="../../contact-us.html" style="text-decoration: none;">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</section>

<div class="main-jumbotron text-center">
    <h1>PRO-TAKANG KV-40</h1>
</div>

<div class="product-container">
    <div class="container-fluid">
        <div class="col-sm-8">
            <img src="../../img/logos/cnc_takang.png" width="128" height="44" style="max-width: 100%; display:block; height: auto;">
        </div>
        <div class="col-sm-4">
            <h3>PRO-TAKANG KV-40</h3>
        </div>
        <div class="col-sm-6">
            <div id="galleria">
                <img src="images/takangkv-40.png" alt="Pro-Takang KV40" style="max-width: 100%; display:block; height: auto;">
            </div>
        </div>
        <div class="col-sm-6">
            <br />
            <p><b>MODEL:</b> KV40</p>
            <p><b>MAKE:</b> TAKANG</p>
            <p><b>CONDITION:</b> NEW</p>
            <p><b>LOCATION:</b> DUBAI</p>
        </div>
        <div class="col-sm-6">
            <br />
            <button type="button" class="btn"><b>ENQUIRE</b></button>
        </div>
        <div class="col-sm-12">
            <hr style="background:#509E2F; border:0; height:5px" />
        </div>
        <div class="col-sm-12">
            <h3>PRODUCT SPECIFICATIONS</h3>
            <br />
        </div>
        <div class="col-sm-6" style="text-align: left">
            <p><b>QUILL DIAMETER:</b> 92MM</p>
            <p><b>SPINDLE TAPER:</b> MT3# , R8, NT30</p>
            <p><b>TABLE LONGITUDINAL / CROSS TRAVEL:</b> 500MM</p>
            <p><b>TABLE CROSS TRAVEL:</b> 270MM</p>
            <p><b>SPINDLE TRAVEL:</b> 120MM</p>
            <p><b>SPINDLE TO COLUMN:</b> 275MM</p>
            <p><b>SPINDLE TO TABLE:</b> 470MM</p>
            <p><b>SPINDLE HEAD SWIVEL:</b> 360°</p>
            <p><b>DRILLING CAPACITY:</b> DIA 32MM</p>
            <p><b>TAPPING CAPACITY:</b> DIA 19MM</p>
            <p><b>FACE MILLING CAPACITY:</b> DIA 76MM</p>
        </div>
        <div class="col-sm-6">
            <p><b>COLUMN DIAMETER:</b> DIA 115MM</p>
            <p><b>TABLE SIZE:</b> 730 X 210MM</p>
            <p><b>BASE SIZE:</b> 675 X 400MM</p>
            <p><b>SPEED 50HZ:</b> 50-1250 RPM</p>
            <p><b>SPEED 60HZ:</b> 60-1500 RPM</p>
            <p><b>MOTOR:</b> 1HP</p>
            <p><b>MACHINE SIZE:</b> 870 X 1100 X 1100MM</p>
            <p><b>MACHINE WEIGHT:</b> 300KG</p>
            <p><b>STAND SIZE:</b> 760 X 558 X 787MM</p>
            <p><b>STAND WEIGHT:</b> 55KG</p>
        </div>
    </div>
</div>

    <div class="form-area">
        <h1 style="text-align: center;">ENQUIRY FORM</h1>
        <h4 style="text-align: center;">IF YOU WOULD LIKE TO FIND OUT MORE ABOUT THE PRODUCT ON THIS PAGE, PLEASE CONTACT US USING THE FORM BELOW.</h4>
        <div class="container-fluid">
            <div id="form-messages"></div>
            <form name="enquiry_form" onsubmit="return validateEnquiry(this);" action="../../send_mail.php" method="post">
                <div class="col-sm-12">
                    <p>* DENOTES A REQUIRED FIELD</p>
                </div>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="name">NAME*</label>
                        <input class="form-control" type="text" id="name" name="name" placeholder="NAME*" maxlength="50" required>
                    </div>
                    <div class="col-sm-6">
                        <label for="email">EMAIL*</label>
                        <input class="form-control" type="email" id="email" name="email" placeholder="EMAIL*" maxlength="70" required>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="contact">CONTACT NUMBER</label>
                        <input class="form-control" type="text" id="contact" name="contact" placeholder="CONTACT NUMBER" maxlength="25">
                    </div>
                    <div class="col-sm-6">
                        <label for="product">PRODUCT/SERVICE</label>
                        <input class="form-control" type="text" id="product" name="product" value="PRO-TAKANG KV-40" maxlength="50">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-12">
                        <label for="message">MESSAGE*</label>
                        <textarea class="form-control" id="message" name="message" rows="5" placeholder="MESSAGE*"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-12">
                        <input name="form_submitted" type="hidden" value="1" />
                        <div align="center" class="g-recaptcha" data-sitekey="6LeP5zcUAAAAACn8aqh7JBF1_8DH75avZKfQXgkA" data-theme="dark" style="padding-top: 20px;"></div>
                    </div>
                </div>
                <div class="form-group row btn-submit">
                    <div class="col-sm-12">
                        <button class="btn btn-default pull-center" type="submit" onsubmit="return validateEnquiry();">SUBMIT</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

<script src="../../js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
<script>
    $(function() {
        // Load the classic theme
        Galleria.loadTheme('../../js/galleria.classic.js');

        // Initialize Galleria
        Galleria.run('#galleria');
    });
</script>
<script>
    $("button").click(function() {
        $('html,body').animate({
                scrollTop: $(".form-area").offset().top},
            'slow');
    });
</script>
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-109448464-1','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
<footer class="mrs-footer">
    <p style="padding-left: 16px;"><b>Contact Us</b></p>
    <br />
    <div class="col-sm-4">
        <p><b>Malaysia (Johor):</b></p>
        <p>+60-7-570-5959</p>
    </div>
    <div class="col-sm-4">
        <p><b>Singapore:</b></p>
        <p>+65-6861-5741</p>
    </div>
    <div class="col-sm-4">
        <p><b>Middle East (Dubai):</b></p>
        <p>+971 4 812 3800</p>
        <p><b>Adam DeCarli, Sales &amp; Service Engineer:</b></p>
        <p>+971 56-4046967</p>
        <p><b>Jaykar Agravat, Sales Manager:</b></p>
        <p>+971-56-5464638</p>
    </div>
    <div class="container-fluid">
        <div class="footer-font">
            <div class="col-sm-3">
                <h4><a href="../../index.html" style="color: #53565A;">Home</a></h4>
            </div>
            <div class="col-sm-3">
                <h4>Machine Tools</h4>
                <h5><a href="../../new-machine-tools.html" style="color: #53565A;">New Machine Tools</a></h5>
                <h5><a href="../../machines-in-stock.html" style="color: #53565A;">Machines In Stock</a></h5>
            </div>
            <div class="col-sm-3">
                <h4>Services</h4>
                <h5><a href="../../installations-removals.html" style="color: #53565A;">Installations &amp; Removals</a></h5>
                <h5><a href="../../on-site.html" style="color: #53565A;">On Site</a></h5>
                <h5><a href="../../rebuild-retrofit.html" style="color: #53565A;">Rebuild &amp; CNC Retrofit</a></h5>
            </div>
            <div class="col-sm-3">
                <h4><a href="../../contact-us.html" style="color: #53565A;">Contact Us</a></h4>
            </div>
        </div>
    </div>
    <div class="end-footer">
        <p><a href="mailto:info@machine-rebuilding.com" style="color: #53565A;">info@machine-rebuilding.com</a></p>
        <p>SALES | SERVICING | INSTALLATIONS | RECONDITIONING | CNC RETROFIT</p>
        <p>&copy; 2017 Machine Rebuilding &amp; Sales</p>
        <img src="../../img/footer-logo.png" alt="MRS Logo" width="128" height="44">
    </div>
</footer>
</html>
